<a href="https://colab.research.google.com/github/Rhaqim/Hamoye_externship_001/blob/main/graded_quiz1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df =  pd.read_csv('https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv')
df

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]

In [3]:
df.describe()

       utility_id_ferc1  ...  fuel_cost_per_mmbtu
count      29523.000000  ...         29523.000000
mean         118.601836  ...            19.304354
std           74.178353  ...          2091.540939
min            1.000000  ...           -41.501000
25%           55.000000  ...             1.940000
50%          122.000000  ...             4.127000
75%          176.000000  ...             7.745000
max          514.000000  ...        359278.000000

[8 rows x 7 columns]

In [7]:
df

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]

In [15]:
df.groupby('fuel_type_code_pudl')

In [16]:
df

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]

In [19]:
df['fuel_type_code_pudl']

0        coal
1        coal
2        coal
3        coal
4         gas
         ...
29518     gas
29519     gas
29520     gas
29521    coal
29522     gas
Name: fuel_type_code_pudl, Length: 29523, dtype: object

In [23]:
df.sort_values(['fuel_type_code_pudl', 'fuel_cost_per_unit_burned']).set_index(['fuel_type_code_pudl', 'fuel_cost_per_unit_burned'])

                                                              record_id  ...  fuel_cost_per_mmbtu
fuel_type_code_pudl fuel_cost_per_unit_burned                            ...
coal                0.000                      f1_fuel_1999_12_108_0_10  ...                1.320
                    0.000                      f1_fuel_1999_12_108_0_13  ...                1.150
                    0.000                        f1_fuel_2000_12_99_2_6  ...                1.459
                    0.000                       f1_fuel_2000_12_62_0_13  ...                1.867
                    0.000                       f1_fuel_2001_12_62_0_13  ...                1.896
...                                                                 ...  ...                  ...
waste               82.479                       f1_fuel_2015_12_95_0_3  ...                2.749
                    82.661                       f1_fuel_2009_12_27_1_3  ...                5.476
                    91.200                      f1_fuel_2010_12_432_0_3  ...               63.240
                    103.568                    f1_fuel_2018_12_120_2_13  ...                4.596
                    132.291                    f1_fuel_2018_12_120_2_15  ...                5.504

[29523 rows x 9 columns]

In [28]:
df['fuel_qty_burned'].skew()

15.851495469109503

In [29]:
df['fuel_qty_burned'].kurt()

651.3694501337732

In [43]:
corrolate = df[df.columns[1:]].corr()['fuel_cost_per_unit_burned']
corrolate.sort_values()

utility_id_ferc1               -0.037863
fuel_qty_burned                -0.018535
fuel_mmbtu_per_unit            -0.010034
fuel_cost_per_mmbtu            -0.000437
fuel_cost_per_unit_delivered    0.011007
report_year                     0.013599
fuel_cost_per_unit_burned       1.000000
Name: fuel_cost_per_unit_burned, dtype: float64

In [46]:
coal = df[df['fuel_type_code_pudl'] == 'coal']
coal

                      record_id  ...  fuel_cost_per_mmbtu
0         f1_fuel_1994_12_1_0_7  ...                1.121
1        f1_fuel_1994_12_1_0_10  ...                1.120
2         f1_fuel_1994_12_2_0_1  ...                1.650
3         f1_fuel_1994_12_2_0_7  ...                1.970
5        f1_fuel_1994_12_2_0_13  ...                1.850
...                         ...  ...                  ...
29503  f1_fuel_2018_12_191_1_14  ...                1.497
29510   f1_fuel_2018_12_403_0_2  ...                1.130
29516    f1_fuel_2018_12_12_0_8  ...                1.100
29517   f1_fuel_2018_12_12_0_10  ...                0.890
29521   f1_fuel_2018_12_12_1_13  ...                1.110

[8547 rows x 11 columns]

In [60]:
coal_1998 = coal[coal['report_year'] == 1998]
coal_1998['fuel_cost_per_unit_burned']

4618    19.282
4619    19.280
4620    26.550
4622    26.550
4624    30.936
         ...
5708    15.151
5710    21.055
5712    22.596
5714    14.035
5716    24.875
Name: fuel_cost_per_unit_burned, Length: 431, dtype: float64

In [58]:
coal_1994 = coal[coal['report_year'] == 1994]
coal_1994

                    record_id  ...  fuel_cost_per_mmbtu
0       f1_fuel_1994_12_1_0_7  ...                1.121
1      f1_fuel_1994_12_1_0_10  ...                1.120
2       f1_fuel_1994_12_2_0_1  ...                1.650
3       f1_fuel_1994_12_2_0_7  ...                1.970
5      f1_fuel_1994_12_2_0_13  ...                1.850
...                       ...  ...                  ...
1224  f1_fuel_1994_12_45_0_10  ...                1.499
1227   f1_fuel_1994_12_45_1_1  ...                1.548
1229   f1_fuel_1994_12_45_1_7  ...                1.634
1230  f1_fuel_1994_12_45_1_10  ...                1.601
1232   f1_fuel_1994_12_45_2_1  ...                1.586

[475 rows x 11 columns]

In [57]:
sort_val = df.sort_values(['report_year', 'fuel_cost_per_unit_delivered']).set_index(['report_year', 'fuel_cost_per_unit_delivered'])
sort_val.tail()

                                                        record_id  ...  fuel_cost_per_mmbtu
report_year fuel_cost_per_unit_delivered                           ...
2018        2956.400                        f1_fuel_2018_12_7_6_5  ...              0.67000
            6952.161                      f1_fuel_2018_12_122_1_5  ...             11.99476
            88419.000                     f1_fuel_2018_12_44_0_11  ...             14.95300
            92484.000                     f1_fuel_2018_12_132_0_2  ...             15.53600
            245652.000                    f1_fuel_2018_12_132_0_1  ...              1.77900

[5 rows x 9 columns]