<a href="https://colab.research.google.com/github/Rhaqim/Hamoye_externship_001/blob/main/hamoye_001.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# **LOADING THE VARIOUS DATASETS**

In [2]:
df =  pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv')
df

           Country  year  cell_phones_total
0      Afghanistan  1960                0.0
1      Afghanistan  1961                0.0
2      Afghanistan  1962                0.0
3      Afghanistan  1963                0.0
4      Afghanistan  1964                0.0
...            ...   ...                ...
11635     Zimbabwe  2015         12800000.0
11636     Zimbabwe  2016         12900000.0
11637     Zimbabwe  2017         14100000.0
11638     Zimbabwe  2018         12900000.0
11639     Zimbabwe  2019         13200000.0

[11640 rows x 3 columns]

In [5]:
df_2 = pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv')
df_2

           Country  year  population
0      Afghanistan  1800     3280000
1      Afghanistan  1801     3280000
2      Afghanistan  1802     3280000
3      Afghanistan  1803     3280000
4      Afghanistan  1804     3280000
...            ...   ...         ...
58690     Zimbabwe  2096    30900000
58691     Zimbabwe  2097    31000000
58692     Zimbabwe  2098    31000000
58693     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [8]:
df_3 =  pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv')
df_3

       country g77_and_oecd_countries  ... world_4region             world_6region
0         abkh                 others  ...        europe       europe_central_asia
1          abw                 others  ...      americas                   america
2          afg                    g77  ...          asia                south_asia
3          ago                    g77  ...        africa        sub_saharan_africa
4          aia                 others  ...      americas                   america
..         ...                    ...  ...           ...                       ...
268  yem_south                 others  ...          asia  middle_east_north_africa
269        yug                 others  ...        europe       europe_central_asia
270        zaf                    g77  ...        africa        sub_saharan_africa
271        zmb                    g77  ...        africa        sub_saharan_africa
272        zwe                    g77  ...        africa        sub_saharan_africa

[273 rows x 21 columns]

# **JOINING DATA**

In [11]:
merged = df.merge(df_2, how='inner', on=['Country', 'year'])
merged

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [12]:
renamed = df_3.rename(columns={'country': 'geo', 'name':'Country'})
renamed

           geo g77_and_oecd_countries  ... world_4region             world_6region
0         abkh                 others  ...        europe       europe_central_asia
1          abw                 others  ...      americas                   america
2          afg                    g77  ...          asia                south_asia
3          ago                    g77  ...        africa        sub_saharan_africa
4          aia                 others  ...      americas                   america
..         ...                    ...  ...           ...                       ...
268  yem_south                 others  ...          asia  middle_east_north_africa
269        yug                 others  ...        europe       europe_central_asia
270        zaf                    g77  ...        africa        sub_saharan_africa
271        zmb                    g77  ...        africa        sub_saharan_africa
272        zwe                    g77  ...        africa        sub_saharan_africa

[273 rows x 21 columns]

In [13]:
cating = renamed[['Country', 'geo']]

In [20]:
merged.reset_index(drop = True, inplace = True)
cating = renamed[['geo', 'Country']].reset_index(drop = True, inplace = True)

In [24]:
joined = merged.merge(renamed[['geo', 'Country']], how='left')
joined

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

In [30]:
joined['geo'] = joined['geo'].str.upper()

In [31]:
joined

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  AFG
1      Afghanistan  1961                0.0     9170000  AFG
2      Afghanistan  1962                0.0     9350000  AFG
3      Afghanistan  1963                0.0     9540000  AFG
4      Afghanistan  1964                0.0     9740000  AFG
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  ZWE
11636     Zimbabwe  2016         12900000.0    14000000  ZWE
11637     Zimbabwe  2017         14100000.0    14200000  ZWE
11638     Zimbabwe  2018         12900000.0    14400000  ZWE
11639     Zimbabwe  2019         13200000.0    14600000  ZWE

[11640 rows x 5 columns]

# **MAKING FEATURES**

In [33]:
joined['cell_per_person'] = joined['cell_phones_total'] / joined['population']

In [40]:
joined

           Country  year  cell_phones_total  population  geo  cell_per_person
0      Afghanistan  1960                0.0     9000000  AFG         0.000000
1      Afghanistan  1961                0.0     9170000  AFG         0.000000
2      Afghanistan  1962                0.0     9350000  AFG         0.000000
3      Afghanistan  1963                0.0     9540000  AFG         0.000000
4      Afghanistan  1964                0.0     9740000  AFG         0.000000
...            ...   ...                ...         ...  ...              ...
11635     Zimbabwe  2015         12800000.0    13800000  ZWE         0.927536
11636     Zimbabwe  2016         12900000.0    14000000  ZWE         0.921429
11637     Zimbabwe  2017         14100000.0    14200000  ZWE         0.992958
11638     Zimbabwe  2018         12900000.0    14400000  ZWE         0.895833
11639     Zimbabwe  2019         13200000.0    14600000  ZWE         0.904110

[11640 rows x 6 columns]

# **PROCESSING DATA**

In [54]:
joined.loc[(joined['Country'] == 'United States') & (joined['year'] == 2017)]

             Country  year  cell_phones_total  population  geo  cell_per_person
11157  United States  2017        400000000.0   325000000  USA         1.230769

In [57]:
joined.describe()

               year  cell_phones_total    population  cell_per_person
count  11640.000000       1.164000e+04  1.164000e+04     11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07         0.235536
std       17.318846       5.572496e+07  1.086187e+08         0.433303
min     1960.000000       0.000000e+00  4.380000e+03         0.000000
25%     1974.750000       0.000000e+00  1.117500e+06         0.000000
50%     1989.500000       0.000000e+00  5.100000e+06         0.000000
75%     2004.250000       5.615000e+05  1.590000e+07         0.233667
max     2019.000000       1.730000e+09  1.430000e+09         2.126068

In [56]:
joined[['Country', 'geo']].describe()

                    Country    geo
count                 11640  11640
unique                  194    194
top     Trinidad and Tobago    RUS
freq                     60     60

In [61]:
top_five = joined.loc[joined['year'] == 2017]
top_five

           Country  year  cell_phones_total  population  geo  cell_per_person
57     Afghanistan  2017         23900000.0    36300000  AFG         0.658402
117        Albania  2017          3630000.0     2880000  ALB         1.260417
177        Algeria  2017         45800000.0    41400000  DZA         1.106280
237        Andorra  2017            80300.0       77000  AND         1.042857
297         Angola  2017         13300000.0    29800000  AGO         0.446309
...            ...   ...                ...         ...  ...              ...
11397    Venezuela  2017         24500000.0    29400000  VEN         0.833333
11457      Vietnam  2017        120000000.0    94600000  VNM         1.268499
11517        Yemen  2017         15400000.0    27800000  YEM         0.553957
11577       Zambia  2017         13400000.0    16900000  ZMB         0.792899
11637     Zimbabwe  2017         14100000.0    14200000  ZWE         0.992958

[194 rows x 6 columns]

In [65]:
top_five_countries = top_five.sort_values(by=['cell_phones_total']).tail(5)
top_five_countries

             Country  year  cell_phones_total  population  geo  cell_per_person
8577          Russia  2017       2.270000e+08   146000000  RUS         1.554795
11157  United States  2017       4.000000e+08   325000000  USA         1.230769
4677       Indonesia  2017       4.350000e+08   265000000  IDN         1.641509
4617           India  2017       1.170000e+09  1340000000  IND         0.873134
2157           China  2017       1.470000e+09  1420000000  CHN         1.035211

In [66]:
top_five_countries[['Country', 'cell_phones_total']]

             Country  cell_phones_total
8577          Russia       2.270000e+08
11157  United States       4.000000e+08
4677       Indonesia       4.350000e+08
4617           India       1.170000e+09
2157           China       1.470000e+09